PORT=8383

# Elastic APM
ELASTIC_APM_ENABLED=true
ELASTIC_APM_SERVER_URL=http://192.168.56.104:8200
ELASTIC_APM_ENVIRONMENT=java-apm
ELASTIC_APM_SERVICE_NAME=java-devops
ELASTIC_APM_ENABLE_LOG_CORRELATION=true
